#include <graphics.h>

#include <conio.h>

main()

{

initwindow(500, 500);// инициализируем графическое окно

// рисуем кузов

setfillstyle (1,4 );  //  устанавливаем  вид заливки 1 -полный,  цвет заливки  4 - красный

bar(100, 150, 200, 170);// закрашенный прямоугольник  нижняя часть кузова

bar(120, 150, 170, 130);// закрашенный прямоугольник верхняя часть кузова

// рисуем колеса

setcolor(15); // устанавливаем  цвет  колеса

circle(120, 170, 10); //  левое колесо окружность ниже кузова

circle(170, 170, 10); // правое колесо окружность  ниже кузова

setfillstyle (1,8);  //  устанавливаем  вид заливки полный - 1 цвет серый - 8

floodfill(120,170,15); // закрашиваем круг левого колеса до границы круга  цветом 15

floodfill(170,170,15); // закрашиваем круг левого колеса до границы круга  цветом 15

getch(); // ждем нажатия кнопки

closegraph();  // выход из графического режима

}
